# bill-shopping-mall-microservice

./: .gitignore  README.md  pom.xml
shoppingmall_common/: pom.xml
shoppingmall_common/src/main/java/com/bill/common/constant/: ProductConstant.java  WareConstant.java
shoppingmall_common/src/main/java/com/bill/common/exception/: BizCodeEnume.java
shoppingmall_common/src/main/java/com/bill/common/to/: MemberPrice.java  SkuReductionTo.java  SpuBoundTo.java
shoppingmall_common/src/main/java/com/bill/common/utils/: Constant.java  PageUtils.java  Query.java  R.java  RRException.java
shoppingmall_common/src/main/java/com/bill/common/valid/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java  UpdateStatusGroup.java
shoppingmall_common/src/main/java/com/bill/common/xss/: HTMLFilter.java  SQLFilter.java
shoppingmall_coupon/: pom.xml
shoppingmall_coupon/src/main/java/com/bill/shoppingmall/coupon/: ShoppingmallCouponApplication.java
shoppingmall_coupon/src/main/java/com/bill/shoppingmall/coupon/controller/: CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  CouponSpuRelationController.java  HomeAdvController.java  HomeSubjectController.java  HomeSubjectSpuController.java  MemberPriceController.java  SeckillPromotionController.java  SeckillSessionController.java  SeckillSkuNoticeController.java  SeckillSkuRelationController.java  SkuFullReductionController.java  SkuLadderController.java  SpuBoundsController.java
shoppingmall_coupon/src/main/java/com/bill/shoppingmall/coupon/dao/: CouponDao.java  CouponHistoryDao.java  CouponSpuCategoryRelationDao.java  CouponSpuRelationDao.java  HomeAdvDao.java  HomeSubjectDao.java  HomeSubjectSpuDao.java  MemberPriceDao.java  SeckillPromotionDao.java  SeckillSessionDao.java  SeckillSkuNoticeDao.java  SeckillSkuRelationDao.java  SkuFullReductionDao.java  SkuLadderDao.java  SpuBoundsDao.java
shoppingmall_coupon/src/main/java/com/bill/shoppingmall/coupon/entity/: CouponEntity.java  CouponHistoryEntity.java  CouponSpuCategoryRelationEntity.java  CouponSpuRelationEntity.java  HomeAdvEntity.java  HomeSubjectEntity.java  HomeSubjectSpuEntity.java  MemberPriceEntity.java  SeckillPromotionEntity.java  SeckillSessionEntity.java  SeckillSkuNoticeEntity.java  SeckillSkuRelationEntity.java  SkuFullReductionEntity.java  SkuLadderEntity.java  SpuBoundsEntity.java
shoppingmall_coupon/src/main/java/com/bill/shoppingmall/coupon/service/: CouponHistoryService.java  CouponService.java  CouponSpuCategoryRelationService.java  CouponSpuRelationService.java  HomeAdvService.java  (+10 more)
shoppingmall_coupon/src/main/resources/: application.properties  application.yml  bootstrap.properties
shoppingmall_coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
shoppingmall_coupon/src/test/java/com/bill/shoppingmall/coupon/: ShoppingmallCouponApplicationTests.java
shoppingmall_gateway/: pom.xml
shoppingmall_gateway/src/main/java/com/bill/shoppingmall/shoppingmall_gateway/: ShoppingmallGatewayApplication.java
shoppingmall_gateway/src/main/resources/: application.yml  bootstrap.properties
shoppingmall_gateway/src/test/java/com/bill/shoppingmall/shoppingmall_gateway/: ShoppingmallGatewayApplicationTests.java
shoppingmall_member/: pom.xml
shoppingmall_member/src/main/java/com/bill/shoppingmall/member/: ShoppingmallMemberApplication.java
shoppingmall_member/src/main/resources/: application.yml
shoppingmall_member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
shoppingmall_member/src/test/java/com/bill/shoppingmall/member/: ShoppingmallMemberApplicationTests.java
shoppingmall_order/: pom.xml
shoppingmall_order/src/main/java/com/bill/shoppingmall/order/: ShoppingmallOrderApplication.java
shoppingmall_order/src/main/resources/: application.yml
shoppingmall_order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
shoppingmall_order/src/test/java/com/bill/shoppingmall/order/: ShoppingmallOrderApplicationTests.java
shoppingmall_product/: pom.xml
shoppingmall_product/src/main/java/com/bill/shoppingmall/product/: ShoppingmallProductApplication.java
shoppingmall_product/src/main/java/com/bill/shoppingmall/shoppingmall_product/: ShoppingmallProductApplication.java
shoppingmall_product/src/main/resources/: application.properties  application.yml  bootstrap.properties
shoppingmall_product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
shoppingmall_product/src/test/java/com/bill/shoppingmall/product/: ShoppingmallProductApplicationTests.java
shoppingmall_product/src/test/java/com/bill/shoppingmall/shoppingmall_product/: ShoppingmallProductApplicationTests.java
shoppingmall_ware/: pom.xml
shoppingmall_ware/src/main/java/com/bill/shoppingmall/ware/: ShoppingmallWareApplication.java
shoppingmall_ware/src/main/resources/: application.yml
shoppingmall_ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
shoppingmall_ware/src/test/java/com/bill/shoppingmall/ware/: ShoppingmallWareApplicationTests.java
(+227 files in other folders)
