<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.bill.shoppingMall</groupId>
    <artifactId>shoppingMall</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>shoppingMall</name>
    <description>Microservice</description>
    <packaging>pom</packaging>


    <modules>
        <module>shoppingmall_coupon</module>
        <module>shoppingmall_member</module>
        <module>shoppingmall_order</module>
        <module>shoppingmall_product</module>
        <module>shoppingmall_ware</module>
    </modules>


</project>
